apiVersion: v1
kind: ConfigMap
metadata:
  namespace: mainapp
  name: pingpong-config
  labels:
    app: pingpong
data:
  ROCKET_ADDRESS: "0.0.0.0"
  ROCKET_PORT: "3000"
  ROCKET_LOG_LEVEL: "normal"
  PING_ID: hy_kube_ping