apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: mainapp
spec:
  encryptedData:
    PASSWORD: AgD5IbPvtASS1PhOk547rMLHIBqHh2M55ZM5j9nVt4zG34B51TlNuTjDUathQacoxTXC2wKn0cuFhaRXXy0wg1s3fcq6/hearlIF4a8+6sNWXsG5DH0YV5i5PPR4+SWrUsI/ufLrX+SNtpFJ2r4Cy7Y63Admw+qR70p7N/+F2i9r1KRTW1HzcUtmGGELwtvduDprHvrZ/IVWe8FSu7BSWfZGDE3haCDjs1W4PbTKAA6tZ5N3qOVW5d8HQbDzqEwpg5e/Pon8FYjiWQU3slIZFwY2crtKgkh8F7iJi8wcsJBX7WTGGsz/SxW1BccNVzdQ0iD7AONhh2zl8yg1Q0v3ln8DAxO85uix0g8OruD8neMePsuLoaS9Vw6FDr+OGhgGSsdWEYXkwDZVuN3+sCo0Z3umH4b/3/GW7Nh/LAnHgp6Q48OtcQdcIrv7e1CKsJc2N5nG4D6ddJWJsLwTBlwOey6bqqODElXEVaqI9r4cQo+qCXr6S+88yZ+jKu3uznV2itMkdoOYqFW/gu778ILslfkKrDcfE3wME74Ty8FvOEqhH92dAVtbqZV8tAYqtDrpZmb3p37ZdfdNh2IjHH+o+EmF28cXL+0VEBUn9ey77XWprKOp6Q9suF1837dY4coYBVEU8ITmeiw+SIUGk/QyDQxUKSRNxdcSK1iimTos5FJpwUF+TbnzmaBd9XNYDUz8TbFljcxs1ytJGTA=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: mainapp

