apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: mainapp
spec:
  encryptedData:
    PASSWORD: AgAHpoHThegXnZnIxxj6RH4nuaUPgBofg2mcJLs6VCytJNTVwPx1GFu94SOvpU36vjNamI2gr2WvwQDUg1IqEhUPD0TdVvJkmabetg9FqFZPfsH73PyJR+w5P16q7meAeX/6DXUfL3OahRRUfNdXqSWejQ+O7P7hJk7M4xtVFkVQLUt67aCgWsxT/AevfGA5r76pFxcuajOstjTYh5DikE9tCRdqNT2eOAaHODXsFhD8fNDyiNSCS16/0bSSQyp8oyLwTP7QGmGBt+bAdUygRGUY7/snqnzzqumDXuN0IYJW2ElLf3r7QIPrFwlnb9voXBDMGPIgresGGdkMHPsUQpZqaYflt452AWb+8EbP9kwAO8NzvRWJgARX3a3XtOiZa7eTt6x9wl1yFC0uY8j7rm3rJAm5Gzbf8fo62Smqjigx0uqP0kx8AZkbyLIcSPyj7501LGmN5wKIMTKOyc1+05pMRip56kuZ+rf5Cr6jrTkZ5i7tQJGW7C2V6f3MHjrStHHfREeB/CeRM0EaoV94HEn2JuxFZ806QqNC4UvQ29zn+Is1ZEuMuyndRVQU9vcV4sC3exRBIVdpY1d3wpBhHF7IpvAHBHFk5aoUdLH7oViGdE0lIopcD1OZPwDxQyn6Lvzeoa8hxhPOSeJIUaSJLo1uxCWVfgJ5l8XwixmT9pJyUMPzB9+yI0Juz+SlNo+X+cVYFYThVPx5ChA=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: mainapp

