apiVersion: v1
kind: ConfigMap
metadata:
  name: mainapp-configmap
  namespace: mainapp
data:
  ROCKET_ADDRESS: "0.0.0.0"
  ROCKET_PORT: "3000"
  MESSAGE: "Hello"
  MAINAPP_FILE_PATH: "/usr/app/files/timestamps.txt"
  PINGPONG_APP_URL: "http://pingpong-svc/pingpong"
