apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: hy-kube-project
data:
    #ENC[AES256_GCM,data:+K1ROmKRJp0JiR+GhgzFSB0gr8YqiOsbkrH8f6Ka6dEJPFTs,iv:z8YLIfQUVMX8wbb9jmOofHKwhLwpFf9dCTHX4EjtlZ0=,tag:elTuYYINs8u4tUOPPiaChA==,type:comment]
    PASSWORD: ENC[AES256_GCM,data:b4GS1bZuj57BoiAs0DdFtF/8RNB6eZuxZJ9Wa4fHee9HI/0lTALJc5+7fhs=,iv:qR0yutcVoVMiVKt00+YnVpa+aN9vv6xwzq+i7ucSqYw=,tag:4bQShKzDj6tCmZmT151j3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0upvtn0gwftpep5kxq47xztxj7ulmfhk6t9ha82sd6r5jrjsegsdr0wua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSkJRc3U2Rjk5OUpFSDk5
            UGFreFdoWno3RXNBdGRYWWI4NTVZV2ZCVENFCjFhL1p1UWc1MWQ2cHJtMW8zOHBB
            dVk3NzZScklNVlpCYTJLSFkxL0Q3ajgKLS0tIFRXODEzNmtOVlJsRGd3am5uZGFZ
            UkRxYmJ2akRnUFFiTDJlUjkzL0cyU0kKbYGOL2tWC5m4qkzHZOFyySkerLe2O7nh
            62t+I+sejKuHAdAJh03IYLaCzOwDxboPchAEf6N34Bh0QFP+87Jj9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T18:32:09Z"
    mac: ENC[AES256_GCM,data:1aCpwtLNgUEskTwJOEqeVPTejeSEuRbfSXiYD59qtMnA8j8Ie5LX/IBXMgDTBMUSRpM+ojeXkWLa1E9j6RONxq6Z5EV27b8pDuL66A0aNBcl41w7mG7cmgyzvHg5bCepRQoQrGqpDUJyYEpGFtwKKoXrpVSvP6r+g1/jcnpqWmY=,iv:/VrBDGgP1/KKPjNasG3udmRZ+nUZYJ9NVDCaxPdLJd0=,tag:Q62xNSK/RIon2zB8y1PnFA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
