apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: hy-kube-project
data:
    #ENC[AES256_GCM,data:8Jgg3Uje/qFyOCdKNM4cFHjokBfTBYDi8vRHfvLPaEPbGLeQ,iv:Ff0wpFuuNRKxuZIjlgn8QA8NXNbBZY9pgEN1H1hx0p8=,tag:UxkXhGZZ8RdhXq893nTemQ==,type:comment]
    PASSWORD: ENC[AES256_GCM,data:27KBYNTi8GueD1iJAwl9CNFRysA0e8BUcKnTuOYKp7fqx0snUUp56z4Tjjw=,iv:h8jZKt5YgZjo5UpjxPbbffZUTq8uuTOhofnsHXCJFDQ=,tag:60PtnUTbIdZKxVwP4/NFzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0upvtn0gwftpep5kxq47xztxj7ulmfhk6t9ha82sd6r5jrjsegsdr0wua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZEtiYm9Sa1ZBZmtVOEs3
            d1p4MFlKai9tYmxLb2NNb29mZ0MrMndvNEhJCkxFRjJIakY0Ry8yeFFmT2FWU2pS
            YUVLNEdqUEpFWjJoU1hUWTQ3WWJoYncKLS0tIHY3Y0VyYXNaMVBFUkEwK2xtQU1l
            dlllejBlL0FUMXJlNmpRL05IZ3piM1EKirVEj2XCaULcQDZuViGe1BtSkDpozn5J
            IvppMfj5U8Wgo+VZDhbtsI6hftgUlBznzz1Gd9dSn8Elp5DogM6bNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T17:24:06Z"
    mac: ENC[AES256_GCM,data:bEbIo2U+cA/3OuMwi9JCdZwFzty1z/hhqS3B0hiXqTHc8iLCzEo4SQem8nuVQKJ7TRrdOnEVHl5x5yepGwupNuKLHnH6OG6z+7BXH0Wa3FKSS6ueJMEBrg2ueCSwIAdP86QcLaAWniyvOO2vu3qRdYSLr7DeqyfMI1a0CAg1EkA=,iv:WvSjgOy95/dpbf19BoT9dVZwShMHVEAqD7NVoq8FyBY=,tag:CS478cVqCA93lFib8zYMRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
