apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: hy-kube-project
data:
    PASSWORD: ENC[AES256_GCM,data:fqVMjz4lGUsoqUtIyFQqBlyhMKf4rggbsCeBtrr3XAw=,iv:HrxoDEiWeaYqG7d7b5hWw55s46K6rS/a5GDJB3jkG5o=,tag:WxIevvVkuDozes0u2JKWdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162unsh9g6c94es64yqljgtxc9j4z395crnz7cvqyxhm3shs8qusqnqynr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL1lCQWIzQ1J6WUovTmdV
            aGpZdXJGK0hLMERDT05laFR2dnM2d0hmY1U0CkdDUzdpVWlJdlpmMWZDbmJtR3ZG
            eFRnRU96NFpPei9Iai9INGM3V3RuSVEKLS0tIGZIcUFuMUJ1Zmx4TWhhYWl0TUlS
            WWJJczV2VFNRRUVvdzY1eWx2eUhrZjQK14chmPNgMT8YSv79xVzPo4xhUwQf4vJ7
            f99pUmVDR6mTF5mlauchJDW0bIH8IkwibotKmLYn7eTD3+lHME3VvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T07:20:46Z"
    mac: ENC[AES256_GCM,data:qmfGLEL3AhyI6qI+FdVmo4PW/V9JBG5Mn3lG118svDmHkSQ1OvJyAq6EoLr/r0l6ox5114l7J+o2xw27GUzwYMZzLuZg34A9FqLCJ1WxpqdXVYgR2G0bW6Ang3Xlq+KjI17f4TMYBs01uZKRSgWy/AW62VjPSkBUPn6kBujvXq8=,iv:jsnxsMC+pnra5BpTT+xotnhlZIEiEFzjrXyHqrQt8SY=,tag:eavxi5Wmo5iq3WAhQs+9uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
