apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: hy-kube-project
data:
    PASSWORD: ENC[AES256_GCM,data:LBioe+rVG+aRyOMj3jgq9u21M4ILFVcd7ggjX/ZTuPVogginCdvGLiu/6fw=,iv:V2pvMO8XppfDsTpw/zkXyxUh3eLZyCjovqE+sziGGKI=,tag:KB6+fAtmD0dFSh35j/7szg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0upvtn0gwftpep5kxq47xztxj7ulmfhk6t9ha82sd6r5jrjsegsdr0wua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNlNmV0U3d2cxNi9JKzN5
            OWZDY0VEZE5ES0prNDJvZlJ6UDMrdlVZdzNBCllUYm5hVGVkTlpLWjhnMHNQQ2F0
            YzRPdUpPK3BRd1A1a21NZHV1d1hMSmsKLS0tIElVMk16MUJ0emJvcUllVFI5NVVB
            bEJFcTZuNHR0ZHEzMldKa1dOZ2g0Z00KSO0GrWO2JPYyaRtiPshjDQ9zsao1F6hI
            ZKq93ZUTeHsWcup7gVdFSdM+AOeDMOdhQlgaliN8o9RCCJIAK0ydVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T06:34:05Z"
    mac: ENC[AES256_GCM,data:JbCJaKeqeHopSG/nB9eIRvRGEzwOF5U0qZQ8L4useWekdSuJHai2p0rGrMSTUx09or0bQvgf5s8g+lFOUc17coMq4Pcf9zbzbNAOw6H3lkd3B7vkbvKXdeO8wl8F/uxXrNsMb7xOPXOC9p7q0hj3aKu5a9t+QE2VUV2K8xli3ag=,iv:CnItZExwfYlQO8B/MQpdhz7wicvCknmcW2BW+3xpjSg=,tag:GXa+K2zY0XxCuiBFLrd7BA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
