apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: hy-kube-project
data:
    PASSWORD: ENC[AES256_GCM,data:FyilDrf2SQvadYA04Ztwg6/9T+yJBAApuQr5QTu2WjJ7I+LMTyKfoRDTQzo=,iv:h+rQkd3yovJJPIHAM+0pFY2k5xhrKphvUUwM6CTvnRg=,tag:8L4JT/3gOlTrswkUtGssEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19gu58ryd25k7h94fxefhw64lc6f49400pesu98xdg0qv0wefhqpsf04xf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNN0prSkhhSmJNd3VRa0NK
            MXR0SGNubUo0eUNMcTkvSC9BT2ExUCswb1ZRCjloa0JWTGFqSkhacFVxRUdobXVi
            UzI0UlloR3VVdFlqdnFwL0Y5MEpzeUkKLS0tIFdNN3ZROHJNRU9aQjJYbCtFWDNt
            RG5WQzhNUmQ1V2VKNTNMWTd0Zm9xdEkKiGkoR9PgRqx3rzvYbXFp+c3d8RlusEZG
            VEZbrQk4HN+LzyyQ8xd2N3+9b9jxN/mQfY/uPac/xDiMjuK6cXTizw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T17:55:13Z"
    mac: ENC[AES256_GCM,data:36QmvJry7WLjlrD/O4wgzm4KZSJ+JokD7awrv2dScnTTa/0M0pHElG/QzqKpU7Brc91c0pMw0Xf23OaaiA6ZHTQxI3u6ijY4cr9pSjstsNlIUE0pvo568OLv7me1h8k34Mmxy2VbDAL8mMHZy0BJVyhYBghTNjxlMEOebCL4Jcc=,iv:xA6V0JFIh7OT/Oa6Mvutk9foHGOylM4sZsRangTtwtc=,tag:Po5uY2kofI6kSMJMZ+BW6g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
