apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: mainapp
data:
    PASSWORD: ENC[AES256_GCM,data:hNYcXRSVZpKbWjrsiHc/h+q5trRLP4YoFd+EG34FLLxTUtrkaglSiw==,iv:/uUHYAar5OxCRXFk8UK6xoDaYScsKpBhylL5yA09Y4s=,tag:4xd1Akcl6JDqL6cqbYG6XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162unsh9g6c94es64yqljgtxc9j4z395crnz7cvqyxhm3shs8qusqnqynr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTWZzcU55eXJyUVdaTFNu
            cVBtdnZNNzIvZ01jdU5ZNlhKc1FKRU45Mm04CmVRaExnVVpiTGVtVDZWclpmdnZ2
            ZnhyVEFEcDZJZndPdElzVUlZNVI0ODgKLS0tICs5U3pnRlE0bkhRMHNuanlTRmUr
            b1RBR3hhZGRyZEhQdGkySXZ6SXV1Wm8KQBLqZcVK9h7V5vEwgevkyO2PHN9xWh3B
            iPdUAotlp2u7J8cP5IGNLIScaD31tUIEekPcsQewpvX4BlsrDsFSuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T09:49:07Z"
    mac: ENC[AES256_GCM,data:DCsBmaTf1HgaKIgotuI49k646zPQ2xvfLSUv1JoFJ/HGocK3EIQx3Mf9s8Lkf6iuXZtXfGieAflapV9SMaBHPg+hGKz5q7YjKhTiHLw/XeKmDoyIgCXqMIH9GhQzqxG7sJcufyov5eTcUV+wGWDraaA06Se1c4tNYhe+zfyJVgA=,iv:QQd4rPlJ+aXaQGy0Pe0+vjduWfDfydadsmUS60iybqM=,tag:69XQM6MiDdo4IJh4XPCfKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
