apiVersion: v1
kind: Service
metadata:
  name: hy-kube-mainapp-svc
spec:
  type: ClusterIP
  selector:
    app: hy-kube-mainapp
  ports:
    - port: 2345
      name: hy-kube-mainapp-reader-port
      protocol: TCP
      targetPort: 3000
    - port: 3567
      name: hy-kube-pingpong-port
      protocol: TCP
      targetPort: 4000